
@theme-color:#F7502D;

.fontcolor(@font:16px,@color:#172335){
  font-size: @font;
  color:@color;
}
.f14-c242424{
  .fontcolor(14px,#242424)
}

.f14-c8F8F8F{
  .fontcolor(14px,#8F8F8F)
}

.f14-c172335{
  .fontcolor(14px,#172335)
}

.f16-c596371{
  .fontcolor(16px,#596371)
}

.f16-c172335{
  .fontcolor(16px,#172335)
}

.f16-c8F8F8F{
  .fontcolor(16px,#8F8F8F)
}

.f16-c242424{
  .fontcolor(16px,#242424)
}

.f18-c242424{
  .fontcolor(18px,#242424)
}

.f18-c172335{
  .fontcolor(18px,#172335)
}

.f20-c172335{
  .fontcolor(20px,#172335)
}

.f20-c8F8F8F{
  .fontcolor(20px,#8F8F8F)
}

.f38-c172335{
  .fontcolor(38px,#172335)
}

.f32-c172335{
  .fontcolor(32px,#172335)
}

.f60-c172335{
  .fontcolor(60px,#172335)
}

.f28-c172335{
  .fontcolor(28px,#172335)
}

.f18-cF7502D{
  .fontcolor(18px,#F7502D)
}

.f28-cF7502D{
  .fontcolor(28px,#F7502D)
}

.f30-c242424{
  .fontcolor(30px,#242424)
}

.f30-c172335{
  .fontcolor(30px,#172335)
}
.f50-c242424{
  .fontcolor(50px,#242424)
}

.f50-cffffff{
  .fontcolor(50px,#ffffff)
}

.f12-cC7C7C7{
  .fontcolor(12px,#C7C7C7)
}

.fw500{
  font-weight: 500;
}

.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt40{
  margin-top: 40px;
}
.mt50{
  margin-top: 50px;
}
.mt100{
  margin-top: 100px;
}
.mb10{
  margin-bottom: 10px;
}
.flex-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pt-118{
  padding-top:118px;
}

.look-more{
  cursor: pointer;
  user-select: none;
  &:active{
    opacity: 0.6;
  }
}

// 首页提示框样式  start
.home-upload-wrap{
  .home-upload-item{
      font-size: 16px;
      color: #172335;
      padding: 14px 66px;
      cursor: pointer;
      text-align: center;
      margin-bottom:10px;
      &:hover{
        background-color: #FCEBE8;
        color: #F7502D;
      }
      .el-icon-right{
        margin-left: 5px;
      }
      .move-ing{
        animation: moveIng 2s infinite;
      }
  }
  
  @keyframes moveIng {
    0% {
        transform: translate(-5px)
    }
    25% {
        transform: translate(5px)
    }
    50% {
        transform: translate(-5px)
    }
    75% {
        transform: translate(5px)
    }
    100% {
        transform: translate(-5px)
    }
  }
}
.el-popover{
  padding: 10px 0 !important;
}

.area_popper{
  padding: 0;
  .home-upload-edition{
    .hu-item{
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      &:hover{
        background-color: #FCEBE8;
        color: #F7502D;
      }
    }
  }
}

.home-deploy-wrap{
  width: 370px;
  font-size: 20px;
  padding: 20px;
  .home-deploy-1{
    white-space: normal;
    color: #8F8F8F;
  }
  .home-deploy-2{
    color: #333;
  }
}

.app-wrap{
  text-align: center;
  .app-item{
    cursor: pointer;
    padding: 10px 0;
    &:hover{
      background-color: #FCEBE8;
      color: #F7502D;
    }
    .el-icon-right{
      margin-left: 5px;
    }
  }
}
// 首页提示框样式  end


.page-wrap{
  min-width: 1300px;
}
pre{ 
  white-space:pre-wrap; /* css3.0 */ 
  white-space:-moz-pre-wrap; /* Firefox */ 
  white-space:-pre-wrap; /* Opera 4-6 */ 
  white-space:-o-pre-wrap; /* Opera 7 */ 
  word-wrap:break-word; /* Internet Explorer 5.5+ */ 
} 
.global-btn-hover{
  &:hover{
    box-shadow: 0px 5px 12px 0px rgba(253, 95, 49, 0.29) !important;
    background: linear-gradient(270deg, #DC3828 0%, #E5552D 100%) !important;
  }
}
.global-btn-hover1{
  &:hover{
    background: rgba(255, 255, 255, 0.3) !important;
  }
}
.global-input-focus{
  border: 1px solid #E5552D !important;
}
.el-loading-spinner{
  i{
    color: #E5552D;
  }
  .el-loading-text{
    color: #E5552D;
  }
  
}
